graph: { title: "C:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb"
node: { title: "nrf52_dk__leds__initialize_leds" label: "INITIALIZE_LEDS\nC:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:36:4\n32 bytes (static)" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\GNAT\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:58:9" shape : ellipse }
edge: { sourcename: "nrf52_dk__leds__initialize_leds" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:37:7" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\GNAT\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:117:14" shape : ellipse }
edge: { sourcename: "nrf52_dk__leds__initialize_leds" targetname: "nrf__gpio__configure_io" label: "C:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:42:13" }
node: { title: "nrf__gpio__set__2" label: "Set\nC:\GNAT\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:100:14" shape : ellipse }
edge: { sourcename: "nrf52_dk__leds__initialize_leds" targetname: "nrf__gpio__set__2" label: "C:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:43:13" }
node: { title: "nrf52_dk__leds__turn_on" label: "TURN_ON\nC:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:47:4\n16 bytes (static)" }
node: { title: "nrf__gpio__clear" label: "Clear\nC:\GNAT\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:106:14" shape : ellipse }
edge: { sourcename: "nrf52_dk__leds__turn_on" targetname: "nrf__gpio__clear" label: "C:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:49:11" }
node: { title: "nrf52_dk__leds__turn_off" label: "TURN_OFF\nC:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:52:4\n16 bytes (static)" }
edge: { sourcename: "nrf52_dk__leds__turn_off" targetname: "nrf__gpio__set__2" label: "C:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:54:11" }
node: { title: "nrf52_dk__leds___elabb" label: "LEDS\nC:\GNAT\Ada_Drivers_Library\boards\NRF52_DK\src\nrf52_dk-leds.adb:32:1\n4 bytes (static)" }
}
