V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nrf52_dk.leds%b	nrf52_dk-leds.adb	599f4248 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W nrf52_dk%s		nrf52_dk.ads		nrf52_dk.ali

U nrf52_dk.leds%s	nrf52_dk-leds.ads	bd7ae2e8 EE NE OO PK IU
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf52_dk%s		nrf52_dk.ads		nrf52_dk.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20200824092946 2b42c80e hal%s
D hal-gpio.ads		20200824092946 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200824092946 0ed73138 hal.i2c%s
D hal-spi.ads		20200824092946 fe139819 hal.spi%s
D hal-uart.ads		20200824092946 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf.ads		20200824092946 74cf72f5 nrf%s
D nrf-device.ads	20200824092946 2f61824f nrf.device%s
D nrf-gpio.ads		20200824092946 8a09cd82 nrf.gpio%s
D nrf-rtc.ads		20200824092946 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20200824092946 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20200824092946 385f1a57 nrf.timers%s
D nrf-twi.ads		20200824092946 4881713f nrf.twi%s
D nrf-uart.ads		20200824092946 9fa4b8b9 nrf.uart%s
D nrf52_dk.ads		20200824092946 a65f192d nrf52_dk%s
D nrf52_dk-leds.ads	20200902141914 be4db408 nrf52_dk.leds%s
D nrf52_dk-leds.adb	20200903221008 e7d2f640 nrf52_dk.leds%b
D nrf_svd.ads		20200824092946 f75b610a nrf_svd%s
D nrf_svd-rtc.ads	20200824092946 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20200824092946 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20200824092946 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20200824092946 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20200824092946 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [initialize_leds nrf52_dk__leds 78 14 none]
G c Z s b [turn_on nrf52_dk__leds 80 14 none]
G c Z s b [turn_off nrf52_dk__leds 81 14 none]
G r s gpio_configuration [initialize_leds nrf52_dk__leds 78 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize_leds nrf52_dk__leds 78 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [initialize_leds nrf52_dk__leds 78 14 none] [set nrf__gpio 100 14 none]
G r c none [turn_on nrf52_dk__leds 80 14 none] [clear nrf__gpio 106 14 none]
G r c none [turn_off nrf52_dk__leds 81 14 none] [set nrf__gpio 100 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-uart.ads
48h9*UART_Port
X 9 nrf.ads
34K9*nRF 43e8 18|32r6 32r22 33r6 33r20
X 10 nrf-device.ads
44K13*Device 108e15 18|32w10 32r26
48r4*P01{11|66R9} 18|38r28
49r4*P02{11|66R9} 18|39r28
50r4*P03{11|66R9} 18|40r28
51r4*P04{11|66R9} 18|41r28
52r4*P05{11|66R9} 18|43r28
53r4*P06{11|66R9} 18|44r28
54r4*P07{11|66R9} 18|45r28
55r4*P08{11|66R9} 18|46r28
56r4*P09{11|66R9} 18|48r28
57r4*P10{11|66R9} 18|49r29
58r4*P11{11|66R9} 18|50r29
59r4*P12{11|66R9} 18|51r29
60r4*P13{11|66R9} 18|53r29
61r4*P14{11|66R9} 18|54r29
62r4*P15{11|66R9} 18|55r29
63r4*P16{11|66R9} 18|56r29
64r4*P17{11|66R9} 18|58r29
65r4*P18{11|66R9} 18|59r29
66r4*P19{11|66R9} 18|60r29
67r4*P20{11|66R9} 18|61r29
68r4*P21{11|66R9} 18|63r29
69r4*P22{11|66R9} 18|64r29
70r4*P23{11|66R9} 18|65r29
71r4*P24{11|66R9} 18|66r29
72r4*P25{11|66R9} 18|68r29
73r4*P26{11|66R9} 18|69r29
74r4*P27{11|66R9} 18|70r29
75r4*P28{11|66R9} 18|71r29
76r4*P29{11|66R9} 18|73r29
77r4*P30{11|66R9} 18|74r29
78r4*P31{11|66R9} 18|75r29
X 11 nrf-gpio.ads
34K13*GPIO 122e13 18|33w10 33r24
38n35*Mode_Out{38E9} 19|39r20
40n47*No_Pull{40E9} 19|40r25
58R9*GPIO_Configuration 64e14 19|37r14
59e7*Mode{38E9} 19|39m12
60e7*Resistors{40E9} 19|40m12
66R9*GPIO_Point<4|47R9> 68e14 18|37r24 19|34r29
100U14*Set<4|88p14> 19|43s14 54s12
106U14*Clear<4|90p14> 19|49s12
117U14*Configure_IO 19|42s14
X 17 nrf52_dk.ads
35K9*NRF52_DK 50e13 18|35r9 83r5 19|32r14 57r5
X 18 nrf52_dk-leds.ads
35K18*LEDs 17|35k9 18|83l14 83e18 19|32b23 57l14 57t18
37R12*User_LED{11|66R9} 38r11 39r11 40r11 41r11 43r11 44r11 45r11 46r11 48r11
. 49r12 50r12 51r12 53r12 54r12 55r12 56r12 58r12 59r12 60r12 61r12 63r12
. 64r12 65r12 66r12 68r12 69r12 70r12 71r12 73r12 74r12 75r12 80r37 81r38
. 19|47r37 52r38
38r4*LED1=38:28{11|66R9}
39r4*LED2=39:28{11|66R9} 19|34r51
40r4*LED3=40:28{11|66R9} 19|34r57
41r4*LED4=41:28{11|66R9} 19|34r63
43r4*LED5=43:28{11|66R9}
44r4*LED6=44:28{11|66R9}
45r4*LED7=45:28{11|66R9}
46r4*LED8=46:28{11|66R9}
48r4*LED9=48:28{11|66R9}
49r4*LED10=49:29{11|66R9}
50r4*LED11=50:29{11|66R9}
51r4*LED12=51:29{11|66R9}
53r4*LED13=53:29{11|66R9} 19|34r44
54r4*LED14=54:29{11|66R9}
55r4*LED15=55:29{11|66R9}
56r4*LED16=56:29{11|66R9}
58r4*LED17=58:29{11|66R9}
59r4*LED18=59:29{11|66R9}
60r4*LED19=60:29{11|66R9}
61r4*LED20=61:29{11|66R9}
63r4*LED21=63:29{11|66R9}
64r4*LED22=64:29{11|66R9}
65r4*LED23=65:29{11|66R9}
66r4*LED24=66:29{11|66R9}
68r4*LED25=68:29{11|66R9}
69r4*LED26=69:29{11|66R9}
70r4*LED27=70:29{11|66R9}
71r4*LED28=71:29{11|66R9}
73r4*LED29=73:29{11|66R9}
74r4*LED30=74:29{11|66R9}
75r4*LED31=75:29{11|66R9}
78U14*Initialize_LEDs 19|36b14 45l8 45t23
80U14*Turn_On 80=23 19|47b14 50l8 50t15
80r23 This{37R12} 19|47b23 49m7 49r7
81U14*Turn_Off 81=24 19|52b14 55l8 55t16
81r24 This{37R12} 19|52b24 54m7 54r7
X 19 nrf52_dk-leds.adb
34a4 LEDs(11|66R9) 41m18 41r18
37r7 Conf{11|58R9} 39m7 40m7 42r28
41r11 LED=41:18{11|66R9} 42r10 43r10

