V "GNAT Lib v2020"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		4fbd9c32 NE OO SU
Z ada.tags%s		a-tags.adb		a-tags.ali
W nrf52_dk%s		nrf52_dk.ads		nrf52_dk.ali
W nrf52_dk.buttons%s	nrf52_dk-buttons.adb	nrf52_dk-buttons.ali
W nrf52_dk.leds%s	nrf52_dk-leds.adb	nrf52_dk-leds.ali
W nrf52_dk.time%s	nrf52_dk-time.adb	nrf52_dk-time.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20200824092946 2b42c80e hal%s
D hal-gpio.ads		20200824092946 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200824092946 0ed73138 hal.i2c%s
D hal-spi.ads		20200824092946 fe139819 hal.spi%s
D hal-time.ads		20200824092946 f5295cd7 hal.time%s
D hal-uart.ads		20200824092946 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D main.adb		20200903221138 aebcf9af main%b
D nrf.ads		20200824092946 74cf72f5 nrf%s
D nrf-device.ads	20200824092946 2f61824f nrf.device%s
D nrf-gpio.ads		20200824092946 8a09cd82 nrf.gpio%s
D nrf-rtc.ads		20200824092946 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20200824092946 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20200824092946 385f1a57 nrf.timers%s
D nrf-twi.ads		20200824092946 4881713f nrf.twi%s
D nrf-uart.ads		20200824092946 9fa4b8b9 nrf.uart%s
D nrf52_dk.ads		20200824092946 a65f192d nrf52_dk%s
D nrf52_dk-buttons.ads	20200824092946 53c424d5 nrf52_dk.buttons%s
D nrf52_dk-leds.ads	20200902141914 be4db408 nrf52_dk.leds%s
D nrf52_dk-time.ads	20200824092946 0c88f540 nrf52_dk.time%s
D nrf_svd.ads		20200824092946 f75b610a nrf_svd%s
D nrf_svd-rtc.ads	20200824092946 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20200824092946 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20200824092946 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20200824092946 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20200824092946 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [main standard 38 11 none]
G r c none [main standard 38 11 none] [initialize_leds nrf52_dk__leds 78 14 none]
G r c none [main standard 38 11 none] [turn_on nrf52_dk__leds 80 14 none]
G r c none [main standard 38 11 none] [delay_ms nrf52_dk__time 41 14 none]
G r c none [main standard 38 11 none] [turn_off nrf52_dk__leds 81 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 main.adb
38U11*Main 38b11 48l5 48t9
39r1 LED{21|37R12} 43m16 43r16 45m17 45r17
X 19 nrf52_dk.ads
35K9*NRF52_DK 10|34r6 34r28 35r6 35r25 36r6 44r7 46r7 19|50e13
X 20 nrf52_dk-buttons.ads
32K18*Buttons 10|34w15 34r37 20|53e21
X 21 nrf52_dk-leds.ads
35K18*LEDs 10|35w15 35r34 21|83e18
37R12*User_LED{13|66R9} 10|39r8
53r4*LED13=53:29{13|66R9} 10|39r20
78U14*Initialize_LEDs 10|41s4
80U14*Turn_On 10|43s7
81U14*Turn_Off 10|45s7
X 22 nrf52_dk-time.ads
35K18*Time 10|36w15 44r16 46r16 22|81e18
41U14*Delay_Ms 10|44s21 46s21

